BrigthDayModernContinuse
starting time in Unix:1620300149
t,0,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,1,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,2,x,2.8,z,1.6,rot,-0.9813081
t,3,x,2.8,z,1.6,rot,-0.9813081
t,3,x,2.8,z,1.6,rot,-0.9813081
